###Recuperar todas las peliculas
GET http://localhost:1234/movies

###Recuperar una pelicula por id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

###Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Action

###Crear una nueva pelicula
POST http://localhost:1234/movies
{
		"title": "The Godfather",
		"year": 1972,
		"director": "Francis Ford Coppola",
		"duration": "175",
		"poster": "https://i.imgur.com/Uzvny9I.jpg",
		"genre": [
				"Crime",
				"Drama"
		],
		"rate": 9.2
}