###Recuperar todas las peliculas
GET http://localhost:1234/movies

###Recuperar una pelicula por id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

###Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Action

###Crear una nueva pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
		"title": "The Godfather",
		"year": 1972,
		"director": "Francis Ford Coppola",
		"duration": 175,
		"poster": "https://i.imgur.com/Uzvny9I.jpg",
		"genre": [
				"Crime",
				"Drama"
		]
}

###Actualizar una pelicula (Un pequeño conjunto de datos, no toda la pelicula)
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json
{
	"year": 1972
}